# 백준 1002
# 조규현의 좌표(x1, y1)와 백승환의 좌표(x2, y2)가 주어지고, 
# 조규현이 계산한 류재명과의 거리 r1과 백승환이 계산한 류재명과의 거리 r2가 주어졌을 때, 
# 류재명이 있을 수 있는 좌표의 수를 출력하는 프로그램을 작성하시오.
# 입력
# 첫째 줄에 테스트 케이스의 개수 T가 주어진다. 각 테스트 케이스는 다음과 같이 이루어져 있다.
# 한 줄에 공백으로 구분 된 여섯 정수 x1, y1, r1, x2, y2, r2가 주어진다.
# 출력
# 각 테스트 케이스마다 류재명이 있을 수 있는 위치의 수를 출력한다. 
# 만약 류재명이 있을 수 있는 위치의 개수가 무한대일 경우에는 -1 출력한다.
# -10000 <= x1, y1, x2, y2 <= 10000, 1 <= r1, r2 <= 10000
import math

T= int(input())
i= 0
for i in range(T):
    x1, y1, r1, x2, y2, r2= map(int, input().split())
    if -10000 <= x1 <= 10000 and -10000 <= y1 <= 10000 and -10000 <= x2 <= 10000 and -10000 <= y2 <= 10000 and 1 <= r1 <= 10000 and 1 <= r2 <= 10000:
         d= math.sqrt((x2-x1)**2 + (y2-y1)**2)
         if d == 0 and r1 == r2:
             print(-1)
         elif d > r1+r2 or d < abs(r1-r2) or d == 0:
             print(0)
         elif d == r1+r2 or d == abs(r1-r2):
             print(1)
         elif abs(r1-r2) < d < r1+r2:
             print(2)